<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>shop</title>
      <link rel="icon" type="image/png" sizes="300x250" href="https://cdn.discordapp.com/attachments/873605153226391602/876642260991758386/logo.png">
      <meta name="keywords" content="">
      <meta name="description" content="Cheapest mm2 shop">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout product_pagr">
      <!-- end loader -->
      <!-- header -->
      <header class="section">
         <!-- header inner -->
        <div class="header_main">
         <div class="header_main">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li> <a href="index.html">Home</a> </li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="support.html">support</a></li>
                                 <li><a href="discount.html">discount</a></li>
                                 <li><a href="https://www.jokesshop.xyz/feedback/Feedback.html">feedback</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      </header>
      <!-- end header -->

       <!-- plant -->
      <div id="plant" class="section  product">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2><strong class="black"> mm2</strong>  sets</h2>
                     <span>Cheapst MM2 sets</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
         <div class="clothes_main section ">
          <div class="container">
            <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
         <div class="sport_product">
            <figure><img src="images/small_set.png" alt="img"/"></figure>
          <h3> $<strong class="price_text">7.50</strong></h3>
            <h4> small set </h4>
            <!--button-->

            <style>
               .button {
                 background-color: #008cba; /* Green */
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
               }
               
               .button2 {background-color: #008CBA;} /* Blue */
               </style>
               </head>
               <body>
            <a href="https://www.jokesmm2shop.xyz/small_set" class="button button2">Buy Now</a>
            <!--end button-->
         </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
         <div class="sport_product">
            <figure><img src="images/small_set.png" alt="img"/"></figure>
           <h3> $<strong class="price_text">6</strong></h3>
            <h4>small set | no pets</h4>
<!--button-->

<style>
    .button {
      background-color: #008cba; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button2 {background-color: #008CBA;} /* Blue */
    </style>
    </head>
    <body>
 <a href="https://www.jokesmm2shop.xyz/small_set_pet" class="button button2">Buy Now</a>
 <!--end button-->
         </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
         <div class="sport_product">
            <figure><img src="images/chroma_set.png" alt="img"/"></figure>
           <h3> $<strong class="price_text">6.50</strong></h3>
            <h4>chroma set</h4>
            <!--button-->

            <style>
                .button {
                  background-color: #008cba; /* Green */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                
                .button2 {background-color: #008CBA;} /* Blue */
                </style>
                </head>
                <body>
             <a href="https://www.jokesmm2shop.xyz/chroma_set" class="button button2">Buy Now</a>
             <!--end button-->
         </div>
      </div>
      <div class="clothes_main section ">
        <div class="container">
          <div class="row">
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
       <div class="sport_product">
          <figure><img src="images/chroma_set.png" alt="img"/"></figure>
        <h3> $<strong class="price_text">5.5</strong></h3>
          <h4> chroma set | no pets</h4>
          <!--button-->

          <style>
            .button {
              background-color: #008cba; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button2 {background-color: #008CBA;} /* Blue */
            </style>
            </head>
            <body>
         <a href="https://www.jokesmm2shop.xyz/chroma_set_pet" class="button button2">Buy Now</a>
         <!--end button-->
       </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
       <div class="sport_product">
          <figure><img src="images/godlypet_set.png" alt="img"/"></figure>
         <h3> $<strong class="price_text">1.5</strong></h3>
          <h4>godly pet set</h4>
          <!--button-->

          <style>
            .button {
              background-color: #008cba; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button2 {background-color: #008CBA;} /* Blue */
            </style>
            </head>
            <body>
         <a href="https://www.jokesmm2shop.xyz/godly_pet" class="button button2">Buy Now</a>
         <!--end button-->
       </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
       <div class="sport_product">
          <figure><img src="images/candyset.png" alt="img"/"></figure>
         <h3> $<strong class="price_text">30</strong></h3>
          <h4>25x candy set</h4>
          <!--button begin-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="dBcibtL">Buy Now</button>
   <!--button end-->
       </div>
       
              </div>

         </div>
         <!DOCTYPE html>
         <html>
         <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         a {
           text-decoration: none;
           display: inline-block;
           padding: 8px 16px;
         }
         
         a:hover {
           background-color: #ddd;
           color: black;
         }
         
         .previous {
           background-color: #f1f1f1;
           color: black;
         }
         
         .next {
           background-color: #04AA6D;
           color: white;
         }
         
         .round {
           border-radius: 50%;
         }
         </style>
         </head>
         <body>
         
         
         <a href="bundle.html" class="previous">&laquo; Previous</a>
         <a href="chroma.html" class="next">next &raquo;</a>
   
         
           
         </body>
         </html> 
         

    </div>
   </div>
  </div>
</div>
      <!-- end plant -->
     <!-- footer start-->
      <div id="plant" class="footer layout_padding">
         <div class="container">
            <p>© 2019 All Rights Reserved. Design by<a href="https://www.jokesshop.xyz"> JokesShop</a></p>
         </div>
      </div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 


</body>
</html>
